{
  "name": "terrcvm",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=25 <26"
  },
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern apps/*/src apps/*/tests packages/*/src packages/*/tests scripts",
    "verify:shell-boundary": "node scripts/verify-shell-boundary.mjs",
    "verify:source-policy": "node scripts/verify-source-policy.mjs",
    "verify:phase-01": "bash scripts/verify-phase-01.sh",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "verify:map-provenance": "node scripts/verify-map-provenance.mjs",
    "verify:fallback-ledger": "node scripts/validate-fallback-ledger.mjs",
    "verify:lock-approved": "node scripts/verify-lock-approved.mjs",
    "test:smoke:paja": "node apps/napplet/tests/smoke/paja-harness.mjs",
    "test:all": "pnpm -r test:unit && uv run --directory services/blossom-gis --extra dev pytest -q"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "typescript-eslint": "8.46.4"
  }
}
